<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#460452"
    tools:context=".EMERGENCY">

    <TextView
        android:id="@+id/etextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="EMERGENCY"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_margin="15dp"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/policestation"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="POLICE STATIONS"
        android:gravity="center"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/fire"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policestation"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="FIRE BRIGADE"
        android:gravity="center"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/hospitals"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fire"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="HOSPITALS"
        android:gravity="center"
        android:padding="15dp"
        />
    <Button
        android:id="@+id/shelterhomes"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospitals"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="SHELTER HOMES"
        android:gravity="center"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/garage"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shelterhomes"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="GARAGE"
        android:gravity="center"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/phone"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_below="@+id/garage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/phone"
        android:gravity="center"
        android:padding="15dp" />


</RelativeLayout>